<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .header{
            background-image: url(./background.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
        }
        .nav{
            padding: 10px 30px;
        }
        .menu{
            display: inline-block;
            margin-left: 60%;
        }
        .menu-item{
            display: inline-block;
            list-style: none;
        }
        .logo{
            color: black;
            text-decoration: none;
            font-size: 26px;
            font-weight: 700;
            margin-left: 50px;
            transition: .3s ease-in-out;
        }
        .logo:hover{
            color: #65BCB5;
        }
        .menu-link{
            color: black;
            text-decoration: none;
            font-weight: 600;
            transition: .2s ease-in-out;
            margin-left: 10px;
            font-size: 14px;
            margin-right: 10px;
        }
        .menu-link:hover{
            border-bottom: 3px solid #65BCB5;
        }
        .hero{
            margin-top: 180px;
            text-align: center;
        }
        .hero-text{
            font-size: 46px;
            font-weight: 600;
        }
        .highlight{
            color: #65BCB5;
            font-weight: 700;
        }
        .service{
            background-color: #65BCB5;
            padding: 50px 150px;
            text-align: center;
        }
        .service-title{
            font-weight: 500;
        }
        .line{
            height: 4px;
            width: 40px;
            background-color: white;
            margin: 15px auto;
        }
        .service-text{
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="" class="logo">LOGO</a>
            <ul class="menu">
                <li class="menu-item"><a href="" class="menu-link">HOME</a></li>
                <li class="menu-item"><a href="" class="menu-link">SERVICES</a></li>
                <li class="menu-item"><a href="" class="menu-link">ABOUT</a></li>
                <li class="menu-item"><a href="" class="menu-link">CONTACT</a></li>
            </ul>
        </div>
        <div class="hero">
            <h1 class="hero-text">GREAT WEBSITE DESIGN <br> TEMPLATE <span class="highlight">FOR YOUR</span> <br> CREATIVE PROJECTS</h1>
        </div>
    </div>
    <div class="service">
        <h1 class="service-title">OUR SERVICES</h1>
        <div class="line">
        </div>
        <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit culpa 
            asperiores, dolores aliquid ipsam numquam necessitatibus doloremque, provident ex, est reprehenderit odio consequuntur veritatis reiciendis doloribus! Cumque eligendi, totam consectetur quo magni dicta nisi quis? Cumque laudantium optio dicta.</p>
    </div>
</body>
</html>